* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cooper Black", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

body {
  background-image: url(background\ our\ team.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.logo {
  display: flex;
  align-items: center;
}
header {
  background: #365e32;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  color: #fff;
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.container {
  margin: 0 auto;
  max-width: 1300px;
  padding: 30px 20px;
  padding-top: 60px;
}

.container .center {
  text-align: center;
}

.center h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}

.our-team-text {
  margin: 0 auto;
  max-width: 700px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
}

.card .card-name {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
}

.card .card-text {
  font-size: 16px;
  color: #888;
  margin-bottom: 40px;
}

footer {
  background: #365e32;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer div {
  margin: 0;
}
